{
  "name": "trunkver",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-azuretools.vscode-docker",
        "ms-python.python",
        "ms-python.black-formatter"
      ],
      "settings": {
        "files.eol": "\n",
        "editor.tabSize": 2,
        "editor.insertSpaces": true,
        "python.defaultInterpreterPath": "/workspace/.venv/bin/python",
        "[python]": {
          "editor.defaultFormatter": "ms-python.black-formatter",
          "editor.formatOnSave": true,
          "editor.tabSize": 4
        },
        "black-formatter.interpreter": ["/workspace/.venv/bin/python"]
      }
    }
  },
  "workspaceFolder": "/workspace",
  "mounts": [
    "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached"
  ],
  "postCreateCommand": "bash ./.devcontainer/config.sh"
}
